name=1st Shield HEL/HBG Library
version=1.0.0
author=Dominik Rzecki
maintainer=Dominik Rzecki <dominik.rzecki@gmail.com>
sentence=Library aiding the control of the 1st HEL/HBG Shield.
paragraph=Library aiding the control of the 1st HEL/HBG Shield.
category=Device Control
url=https://github.com/DominikRzecki/arduino-1st-shield-ctl
architectures=*
depends=https://github.com/DominikRzecki/arduino-7-segment-display-ctl
dot_a_linkage=true
includes=arduino-7-segment-display-ctl.h
ldflags=-lm -larduino-7-segment-display-ctl
